{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-48e24ac4-9cec-42c9-843d-9068b78f81e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}